MONGO_URI=mongodb+srv://qTheSky:02121998@cluster0.ia7e6qm.mongodb.net/blogs-tests?retryWrites=true&w=majority
ACCESS_TOKEN_TIME=10s
REFRESH_TOKEN_TIME=20s

PG_DB_NAME=fqidihfj
PG_DB_PASSWORD=GsfjixstNork6WFqSctdeNAXCyLL4mAC
PG_DB_HOST=snuffleupagus.db.elephantsql.com